{
  "name": "ecrive",
  "version": "1.1.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chai": "^4.1.2",
    "jest": "^23.6.0",
    "faker": "^4.1.0"
  }
}
